# AIXiaoCai

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/csl/aixiaocai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: QDRecyclerViewAdapter.java
app/src/main/java/com/example/csl/aixiaocai/: ActivityAllRecog.java  ActivityCommon.java  ActivityRecog.java  ActivityWakeUp.java  ActivityWakeUpRecog.java  ChatDialog.java  ListenDialog.java  MainActivity.java  MainHandlerConstant.java  MyApplication.java  PlayMusicActivity.java  SecondActivity.java
app/src/main/java/com/example/csl/aixiaocai/control/: ErrorTranslation.java  InitConfig.java  MyRecognizer.java  MyWakeup.java
app/src/main/java/com/example/csl/aixiaocai/enity/: BaiduEnity.java  InputTuLing.java  ResultTuLing.java
app/src/main/java/com/example/csl/aixiaocai/httpRetrofitClient/: InputTuLingHttp.java  RetrofitClient.java
app/src/main/java/com/example/csl/aixiaocai/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/example/csl/aixiaocai/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/com/example/csl/aixiaocai/recognization/all/: AllRecogParams.java
app/src/main/java/com/example/csl/aixiaocai/recognization/nlu/: NluRecogParams.java
app/src/main/java/com/example/csl/aixiaocai/recognization/offline/: OfflineRecogParams.java
app/src/main/java/com/example/csl/aixiaocai/recognization/online/: FileAudioInputStream.java  InFileStream.java  MicrophoneInputStream.java  OnlineRecogParams.java
app/src/main/java/com/example/csl/aixiaocai/server/: Api.java  IHttpInterface.java
app/src/main/java/com/example/csl/aixiaocai/setting/: AllSetting.java  CommonSetting.java  NluSetting.java  OfflineSetting.java  OnlineSetting.java
app/src/main/java/com/example/csl/aixiaocai/ui/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ColorFilterGenerator.java  DigitalDialogInput.java  SDKAnimationView.java  SDKProgressBar.java  SimpleTransApplication.java  TipsAdapter.java
app/src/main/java/com/example/csl/aixiaocai/util/: AiUtil.java  AiUtilText.java  AuthInfo.java  AutoCheck.java  CustomProgressDialog.java  FileUtil.java  Logger.java  MusicUtils.java  OfflineResource.java  Song.java
app/src/main/java/com/example/csl/aixiaocai/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/res/drawable-xhdpi/: myprogressframe.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  bdspeech_digital_layout.xml  chat_layout.xml  common_mini.xml  item_play_music.xml  leftitem.xml  listen_dialog.xml  myprogress.xml  rightitem.xml  view_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/csl/aixiaocai/: ExampleUnitTest.java
