<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/tab_indicator_text"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:padding="3dp">
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:text="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_height="wrap_content"
                        android:text="离人愁"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/qmui_icon_checkbox_checked"/>
                        <TextView
                            android:id="@+id/tvContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp"
                            android:text="离人愁，断肠魂"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center|right"
                    android:src="@drawable/qmui_icon_chevron"/>
            </LinearLayout>
            <include layout="@layout/view_divider"></include>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
